# OF_FormationCargo

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fiftyfive/of_formationcargo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fiftyfive/of_formationcargo/: ContainerHolderSingleton.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fiftyfive/of_formationcargo/: ExampleUnitTest.java
